; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:292A s__HOME
00:292A s__LIT
00:3484 s__GSINIT
01:4694 s__GSINITTAIL
01:4695 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C3C0 s__BSS
00:C488 s__HEAP
00:C488 s__BSEG
00:C488 s__ISEG
00:C488 s__XSEG
00:C488 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 .set_mode
00:0210 .remove_VBL
00:0216 .remove_LCD
00:021C .remove_TIM
00:0222 .remove_SIO
00:0228 .remove_JOY
00:022E .add_VBL
00:0234 .add_LCD
00:023A .add_TIM
00:0240 .add_SIO
00:0246 .add_JOY
00:024C .remove_int
00:026C .add_int
00:0288 .wait_vbl_done
00:0288 _wait_vbl_done
00:0299 _display_off
00:0299 .display_off
00:02BA .serial_IO
00:02E9 _mode
00:02F2 _get_mode
00:02F7 _enable_interrupts
00:02F9 _disable_interrupts
00:02FB _reset
00:02FB .reset
00:0301 _set_interrupts
00:030C _remove_VBL
00:0317 _remove_LCD
00:0322 _remove_TIM
00:032D _remove_SIO
00:0338 _remove_JOY
00:0343 _add_VBL
00:034E _add_LCD
00:0359 _add_TIM
00:0364 _add_SIO
00:036F _add_JOY
00:037A _clock
00:0383 __printTStates
00:0384 _main
00:03D5 _ReturnIndex
00:0493 _Hit
00:083F _init
00:0958 _updateSwitches
00:0C26 _checkInput
00:1060 _set_bkg_palette
00:108B _set_sprite_palette
00:10B6 _set_bkg_palette_entry
00:10DE _set_sprite_palette_entry
00:1106 _cpu_slow
00:1121 _cpu_fast
00:1128 _cgb_compatibility
00:1171 .set_sprite_prop
00:117E _set_sprite_prop
00:1189 _scroll_bkg
00:119F _move_win
00:11A8 _rand
00:11A8 _randw
00:11D3 _initrand
00:11D5 .initrand
00:11DE font_copy_uncompressed
00:1214 font_copy_compressed
00:1269 font_load
00:12B1 font_copy_current
00:12F9 font_set
00:1306 .put_char
00:131F .out_char
00:1326 .del_char
00:1380 _putchar
00:1387 _setchar
00:1390 _font_load
00:139E _font_set
00:13AD _font_init
00:13CF _print_repeat
00:13E6 _gotoxy
00:13F1 _cls
00:13F1 .cls
00:140C _posx
00:141D _posy
00:1445 .cr_curs
00:145A .adv_curs
00:14B6 .tmode
00:14DF .tmode_out
00:14EF .padup
00:14EF _waitpadup
00:14FF .jpad
00:152C .wait_pad
00:1533 _joypad
00:1538 _waitpad
00:1542 __mulschar
00:1542 __muluchar
00:154E __mulsint
00:154E __muluint
00:1562 .mulu16
00:1562 .mul16
00:1578 .mv_sprite
00:1587 _move_sprite
00:1594 _get_win_tiles
00:15A8 _get_win_data
00:15A8 _get_bkg_data
00:15F5 _get_sprite_data
00:1625 __divschar
00:1631 __modschar
00:163C __divsint
00:164D __modsint
00:165C __divuchar
00:1668 __moduchar
00:1673 __divuint
00:1684 __moduint
00:1693 .mod8
00:1693 .div8
00:169B .mod16
00:169B .div16
00:16D1 .modu8
00:16D1 .divu8
00:16D4 .modu16
00:16D4 .divu16
00:1711 _set_win_data
00:1711 _set_bkg_data
00:175E _set_sprite_data
00:178D .tmode_inout
00:1A43 _getchar
00:1A54 _gets
00:1A6B _send_byte
00:1A7E _receive_byte
00:1A8F .copy_vram
00:1A9E _get_data
00:1A9E _set_data
00:1AB1 _set_win_tiles
00:1AC5 _arand
00:1AF1 _initarand
00:1B1E _scroll_win
00:1B34 .get_xy_wtt
00:1B46 .get_xy_btt
00:1B55 .get_xy_tt
00:1B86 _get_tiles
00:1B9F .gmode
00:1C01 .vbl
00:1C0C .lcd
00:1C19 .draw_image
00:1C23 .switch_data
00:1C5A .adv_gcurs
00:1C77 .circle
00:1D1A .horlin
00:1D52 .verlin
00:1DAE .circplot
00:1E2C .box
00:1F02 .line
00:2023 .xonly
00:2172 .yonly
00:2193 .plot
00:21B0 .wrbyte
00:2232 .getpix
00:2267 .wrtchr
00:22CB _gotogxy
00:22D6 _wrtchr
00:22EB _getpix
00:22F7 _color
00:2306 _circle
00:2320 _box
00:2344 _line
00:235C _plot_point
00:2370 _plot
00:238C _switch_data
00:23A7 _draw_image
00:23BA .get_sprite_tile
00:23C7 _get_sprite_tile
00:23D0 .scroll_sprite
00:23E1 _scroll_sprite
00:262C _printf
00:2699 _sprintf
00:26F1 _move_bkg
00:26FA _puts
00:2730 .set_xy_wtt
00:2741 .set_xy_btt
00:2750 .set_xy_tt
00:2781 _set_tiles
00:279A .set_sprite_tile
00:27A7 _set_sprite_tile
00:27B2 .delay
00:27EC _delay
00:27F5 _get_bkg_tiles
00:2809 .get_sprite_prop
00:2816 _get_sprite_prop
00:281F .init_vram
00:282D .init_wtt
00:283D .init_btt
00:284B .init_tt
00:2851 .sgb_check
00:2851 _sgb_check
00:289E .sgb_transfer
00:28FF .hiramcpy
00:2906 _hiramcpy
00:2916 _set_bkg_tiles
; Area: _HEADER
00:01D1 _exit
; Area: _HOME
; Area: _LIT
00:2A62 _font_ibm_fixed
00:2B64 _font_ibm_fixed_tiles
00:3364 .y_table
; Area: _GSINIT
00:3484 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Gang
00:C220 _GangMap
00:C388 _player
00:C38A _NumberOne
00:C38C _NumberTwo
00:C38E _NumberThree
00:C390 _NumberFour
00:C392 _digit
00:C393 _NumberOneSprite
00:C394 _NumberTwoSprite
00:C395 _NumberThreeSprite
00:C396 _NumberFourSprite
00:C397 _OffSet
00:C398 _firstDigitOfFirstNumber
00:C39A _secondDigitOfFirstNumber
00:C39C _firstDigitOfSecondNumber
00:C39E _secondDigitOfSecondNumber
00:C3A0 _sign
00:C3A2 _life
00:C3A4 _speed
00:C3A6 _RandSingle
00:C3A8 _RandTen
00:C3AA _win
00:C3AC _ThousandDigit
00:C3AE _HundredDigit
00:C3B0 _TenDigit
00:C3B2 _SingleDigit
00:C3B4 _RandValue
00:C3B6 _RandValueTwo
00:C3B8 _EquationA
00:C3BA _Answer
00:C3BC _seed
00:C3BE _r
; Area: _BSS
00:C3C0 __cpu
00:C3C1 .mode
00:C3C2 __io_out
00:C3C3 __io_in
00:C3C4 __io_status
00:C3C5 .vbl_done
00:C3C6 _sys_time
00:C3C6 .sys_time
00:C3C8 .int_0x40
00:C3D8 .int_0x48
00:C3E8 .int_0x50
00:C3F8 .int_0x58
00:C408 .int_0x60
00:C418 .randhi
00:C419 .randlo
00:C41A font_current
00:C41D font_first_free_tile
00:C41E font_table
00:C430 .curx
00:C431 .cury
00:C475 .fg_colour
00:C476 .bg_colour
; Area: _HEAP
00:C488 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
